### ISSUE TITLE
stream-network errors on Ubuntu / codecov

### ISSUE THREAD

**Issue by James-Thorson-NOAA** [vast-lib/tinyVAST#30]
@seananderson 

I think the last outstanding issue is sorting the stream-network vignette, R-CMD-check, and codecov test.

I can of course comment out the integrated-test and pre-build the vignette for inclusion in pkgdown.  However, I'd rather actually understand what's going on:  it passes R-CMD-check on Windows/MacOS but fails Ubuntu (see [here](https://github.com/vast-lib/tinyVAST/actions/runs/7618303209)).  Do you have any ideas for how to diagnose the issue?

**Comment by seananderson** [comment]
Hmm. I'm not sure, although some interactive debugging would be a first step. I think the .cpp is crashing R, so one option is to stare at the .cpp. Perhaps the easiest is with Docker to build a Linux setup... although dare I say when the answer is Docker you have 101 new problems. https://hub.docker.com/r/rstudio/r-base  https://solutions.posit.co/envs-pkgs/environments/docker/  https://kbroman.org/blog/2020/12/03/debugging-with-docker-and-r-devel/ https://github.com/wch/r-debug

I have some Docker setups on a machine here I may be able to check...

**Comment by seananderson** [comment]
For reference, these were my notes I wrote for myself after figuring out sanitizer checks with Docker: https://github.com/pbs-assess/sdmTMB/issues/242

Things are possibly simpler here since you don't necessarily need the sanitizer checks (although they may be helpful for finding an error).

**Comment by seananderson** [comment]
I'm running R CMD check through a Docker build I have with `RDcsan` "R-devel compiled with clang, Address Sanitizer and Undefined Behavior Sanitizer". https://github.com/wch/r-debug Hopefully that will highlight something. First, a bunch of packages are updating.

**Comment by seananderson** [comment]
The stream network code does seem to have a memory error.

Relevant parts of output:

```
==12517==ERROR: AddressSanitizer: heap-use-after-free on address 0x622000147450 at pc 0x558a1768e037 bp 0x7ffe51bb6b50 sp 0x7ffe51bb6320
READ of size 16 at 0x622000147450 thread T0
    #0 0x558a1768e036 in __asan_memcpy (/usr/local/RDcsan/lib/R/bin/exec/R+0xa3036) (BuildId: fbbe33b828d9063e4a0cd431c628028497551820)
    #1 0x7f40f9029874 in Eigen::SparseMatrix<TMBad::global::ad_aug, 0, int> Q_network<TMBad::global::ad_aug>(TMBad::global::ad_aug, int, tmbutils::vector<int>, tmbutils::vector<int>, tmbutils::vector<TMBad::global::ad_aug>) /tinyVAST/src/tinyVAST.cpp:37:45
    #2 0x7f40f8701187 in objective_function<TMBad::global::ad_aug>::operator()() /tinyVAST/src/tinyVAST.cpp:575:12
    #3 0x7f40f86f8058 in objective_function<TMBad::global::ad_aug>::evalUserTemplate() /usr/local/RDcsan/lib/R/site-library/TMB/include/tmb_core.hpp:913:2
...

0x622000147450 is located 848 bytes inside of 5472-byte region [0x622000147100,0x622000148660)
freed by thread T0 here:
    #0 0x558a176c986d in operator delete[](void*) (/usr/local/RDcsan/lib/R/bin/exec/R+0xde86d) (BuildId: fbbe33b828d9063e4a0cd431c628028497551820)
...

previously allocated by thread T0 here:
    #0 0x558a176c901d in operator new[](unsigned long) (/usr/local/RDcsan/lib/R/bin/exec/R+0xde01d) (BuildId: fbbe33b828d9063e4a0cd431c628028497551820)
    #1 0x7f40f8e2e01b in Eigen::internal::scoped_array<TMBad::global::ad_aug>::scoped_array(long) /usr/local/RDcsan/lib/R/site-library/RcppEigen/include/Eigen/src/Core/util/Memory.h:589:13
...

SUMMARY: AddressSanitizer: heap-use-after-free (/usr/local/RDcsan/lib/R/bin/exec/R+0xa3036) (BuildId: fbbe33b828d9063e4a0cd431c628028497551820) in __asan_memcpy
Shadow bytes around the buggy address:
  0x0c4480020e30: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c4480020e40: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c4480020e50: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c4480020e60: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c4480020e70: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
=>0x0c4480020e80: fd fd fd fd fd fd fd fd fd fd[fd]fd fd fd fd fd
  0x0c4480020e90: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c4480020ea0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c4480020eb0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c4480020ec0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c4480020ed0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
```

with line 575 being
```
Q_ss = Q_network( log_kappa, n_s, graph_sz.col(0), graph_sz.col(1), dist_s );
```

Earlier in another test (spatial factor analysis, I think), I also saw a memory error from line 671, which is 

```
  vector<Type> palpha_g = X_gj*alpha_j;
```

the test-SAR.R tests ran fine.

I don't see anything immediately, but if you have ideas of tests you want to run, I can run individual bits of code, files, or tests in this Docker.

**Comment by seananderson** [comment]
I found and fixed the issue... just need to get my GitHub credentials working on this other computer to push the changes.

**Comment by seananderson** [comment]
I think the issue was [this](https://github.com/vast-lib/tinyVAST/commit/46b0fb14c4201113b08d855352914d712827e337) where `Q.coeffRef` was being assigned values from itself. I'll run the memory checks on the rest of the package too.

**Comment by seananderson** [comment]
test-index-standardization.R has a memory error still that happens on the first `tinyVAST()` call. (I thought it was the SFA one because of a typo in the test name.) The error refers to the predictions line https://github.com/vast-lib/tinyVAST/blob/7b7bdb2a67f9ffdbcd6619f63b866396641a8160/src/tinyVAST.cpp#L671

```
/usr/local/RDcsan/lib/R/site-library/RcppEigen/include/Eigen/src/Core/util/BlasUtil.h:235:12: runtime error: reference binding to null pointer of type 'const double'
    #0 0x7f88f723fa7c in Eigen::internal::blas_data_mapper<double const, long, 0, 0, 1>::operator()(long, long) const /usr/local/RDcsan/lib/R/site-library/RcppEigen/include/Eigen/src/Core/util/BlasUtil.h:235:5
    #1 0x7f88f723fa7c in Eigen::internal::blas_data_mapper<double const, long, 0, 0, 1>::getVectorMapper(long, long) const /usr/local/RDcsan/lib/R/site-library/RcppEigen/include/Eigen/src/Core/util/BlasUtil.h:229:26
    #2 0x7f88f723fa7c in Eigen::internal::general_matrix_vector_product<long, double, Eigen::internal::const_blas_data_mapper<double, long, 0>, 0, false, double, Eigen::internal::const_blas_data_mapper<double, long, 1>, false, 0>::run(long, long, Eigen::internal::const_blas_data_mapper<double, long, 0> const&, Eigen::internal::const_blas_data_mapper<double, long, 1> const&, double*, long, double) /usr/local/RDcsan/lib/R/site-library/RcppEigen/include/Eigen/src/Core/products/GeneralMatrixVector.h:198:33
    #3 0x7f88f79b9899 in void Eigen::internal::gemv_dense_selector<2, 0, true>::run<Eigen::Matrix<double, -1, -1, 0, -1, -1>, Eigen::MatrixWrapper<Eigen::Array<double, -1, 1, 0, -1, 1>>, Eigen::Array<double, -1, 1, 0, -1, 1>>(Eigen::Matrix<double, -1, -1, 0, -1, -1> const&, Eigen::MatrixWrapper<Eigen::Array<double, -1, 1, 0, -1, 1>> const&, Eigen::Array<double, -1, 1, 0, -1, 1>&, Eigen::Array<double, -1, 1, 0, -1, 1>::Scalar const&) /usr/local/RDcsan/lib/R/site-library/RcppEigen/include/Eigen/src/Core/GeneralProduct.h:243:7
    #4 0x7f88f79b909a in void Eigen::internal::generic_product_impl<Eigen::Matrix<double, -1, -1, 0, -1, -1>, Eigen::MatrixWrapper<Eigen::Array<double, -1, 1, 0, -1, 1>>, Eigen::DenseShape, Eigen::DenseShape, 7>::scaleAndAddTo<Eigen::Array<double, -1, 1, 0, -1, 1>>(Eigen::Array<double, -1, 1, 0, -1, 1>&, Eigen::Matrix<double, -1, -1, 0, -1, -1> const&, Eigen::MatrixWrapper<Eigen::Array<double, -1, 1, 0, -1, 1>> const&, double const&) /usr/local/RDcsan/lib/R/site-library/RcppEigen/include/Eigen/src/Core/ProductEvaluators.h:380:5
    #5 0x7f88f79b8edc in void Eigen::internal::generic_product_impl_base<Eigen::Matrix<double, -1, -1, 0, -1, -1>, Eigen::MatrixWrapper<Eigen::Array<double, -1, 1, 0, -1, 1>>, Eigen::internal::generic_product_impl<Eigen::Matrix<double, -1, -1, 0, -1, -1>, Eigen::MatrixWrapper<Eigen::Array<double, -1, 1, 0, -1, 1>>, Eigen::DenseShape, Eigen::DenseShape, 7>>::scaleAndAddTo<Eigen::Array<double, -1, 1, 0, -1, 1>>(Eigen::Array<double, -1, 1, 0, -1, 1>&, Eigen::Matrix<double, -1, -1, 0, -1, -1> const&, Eigen::MatrixWrapper<Eigen::Array<double, -1, 1, 0, -1, 1>> const&, double const&) /usr/local/RDcsan/lib/R/site-library/RcppEigen/include/Eigen/src/Core/ProductEvaluators.h:361:5
    #6 0x7f88f79b8cea in void Eigen::internal::generic_product_impl_base<Eigen::Matrix<double, -1, -1, 0, -1, -1>, Eigen::MatrixWrapper<Eigen::Array<double, -1, 1, 0, -1, 1>>, Eigen::internal::generic_product_impl<Eigen::Matrix<double, -1, -1, 0, -1, -1>, Eigen::MatrixWrapper<Eigen::Array<double, -1, 1, 0, -1, 1>>, Eigen::DenseShape, Eigen::DenseShape, 7>>::evalTo<Eigen::Array<double, -1, 1, 0, -1, 1>>(Eigen::Array<double, -1, 1, 0, -1, 1>&, Eigen::Matrix<double, -1, -1, 0, -1, -1> const&, Eigen::MatrixWrapper<Eigen::Array<double, -1, 1, 0, -1, 1>> const&) /usr/local/RDcsan/lib/R/site-library/RcppEigen/include/Eigen/src/Core/ProductEvaluators.h:349:20
    #7 0x7f88f79b8a43 in Eigen::internal::Assignment<Eigen::Array<double, -1, 1, 0, -1, 1>, Eigen::Product<Eigen::Matrix<double, -1, -1, 0, -1, -1>, Eigen::MatrixWrapper<Eigen::Array<double, -1, 1, 0, -1, 1>>, 0>, Eigen::internal::assign_op<double, double>, Eigen::internal::Dense2Dense, void>::run(Eigen::Array<double, -1, 1, 0, -1, 1>&, Eigen::Product<Eigen::Matrix<double, -1, -1, 0, -1, -1>, Eigen::MatrixWrapper<Eigen::Array<double, -1, 1, 0, -1, 1>>, 0> const&, Eigen::internal::assign_op<double, double> const&) /usr/local/RDcsan/lib/R/site-library/RcppEigen/include/Eigen/src/Core/ProductEvaluators.h:148:5
    #8 0x7f88f79b886c in void Eigen::internal::call_assignment_no_alias<Eigen::Array<double, -1, 1, 0, -1, 1>, Eigen::Product<Eigen::Matrix<double, -1, -1, 0, -1, -1>, Eigen::MatrixWrapper<Eigen::Array<double, -1, 1, 0, -1, 1>>, 0>, Eigen::internal::assign_op<double, double>>(Eigen::Array<double, -1, 1, 0, -1, 1>&, Eigen::Product<Eigen::Matrix<double, -1, -1, 0, -1, -1>, Eigen::MatrixWrapper<Eigen::Array<double, -1, 1, 0, -1, 1>>, 0> const&, Eigen::internal::assign_op<double, double> const&) /usr/local/RDcsan/lib/R/site-library/RcppEigen/include/Eigen/src/Core/AssignEvaluator.h:836:3
    #9 0x7f88f79b8727 in Eigen::Array<double, -1, 1, 0, -1, 1>& Eigen::PlainObjectBase<Eigen::Array<double, -1, 1, 0, -1, 1>>::_set_noalias<Eigen::Product<Eigen::Matrix<double, -1, -1, 0, -1, -1>, Eigen::MatrixWrapper<Eigen::Array<double, -1, 1, 0, -1, 1>>, 0>>(Eigen::DenseBase<Eigen::Product<Eigen::Matrix<double, -1, -1, 0, -1, -1>, Eigen::MatrixWrapper<Eigen::Array<double, -1, 1, 0, -1, 1>>, 0>> const&) /usr/local/RDcsan/lib/R/site-library/RcppEigen/include/Eigen/src/Core/PlainObjectBase.h:732:7
    #10 0x7f88f79b85a0 in void Eigen::PlainObjectBase<Eigen::Array<double, -1, 1, 0, -1, 1>>::_init1<Eigen::Product<Eigen::Matrix<double, -1, -1, 0, -1, -1>, Eigen::MatrixWrapper<Eigen::Array<double, -1, 1, 0, -1, 1>>, 0>, Eigen::Product<Eigen::Matrix<double, -1, -1, 0, -1, -1>, Eigen::MatrixWrapper<Eigen::Array<double, -1, 1, 0, -1, 1>>, 0>>(Eigen::DenseBase<Eigen::Product<Eigen::Matrix<double, -1, -1, 0, -1, -1>, Eigen::MatrixWrapper<Eigen::Array<double, -1, 1, 0, -1, 1>>, 0>> const&) /usr/local/RDcsan/lib/R/site-library/RcppEigen/include/Eigen/src/Core/PlainObjectBase.h:818:13
    #11 0x7f88f79b850c in Eigen::Array<double, -1, 1, 0, -1, 1>::Array<Eigen::Product<Eigen::Matrix<double, -1, -1, 0, -1, -1>, Eigen::MatrixWrapper<Eigen::Array<double, -1, 1, 0, -1, 1>>, 0>>(Eigen::Product<Eigen::Matrix<double, -1, -1, 0, -1, -1>, Eigen::MatrixWrapper<Eigen::Array<double, -1, 1, 0, -1, 1>>, 0> const&) /usr/local/RDcsan/lib/R/site-library/RcppEigen/include/Eigen/src/Core/Array.h:171:22
    #12 0x7f88f79b820e in tmbutils::vector<double>::vector<Eigen::Product<Eigen::Matrix<double, -1, -1, 0, -1, -1>, Eigen::MatrixWrapper<Eigen::Array<double, -1, 1, 0, -1, 1>>, 0>>(Eigen::Product<Eigen::Matrix<double, -1, -1, 0, -1, -1>, Eigen::MatrixWrapper<Eigen::Array<double, -1, 1, 0, -1, 1>>, 0>) /usr/local/RDcsan/lib/R/site-library/TMB/include/tmbutils/vector.hpp:24:16
    #13 0x7f88f78b0597 in tmbutils::vector<double> operator*<double>(tmbutils::matrix<double>, tmbutils::vector<double>) /usr/local/RDcsan/lib/R/site-library/TMB/include/convenience.hpp:43:10
    #14 0x7f88f6c948c3 in objective_function<double>::operator()() /tinyVAST/src/tinyVAST.cpp:671:31
    #15 0x7f88f6bb6db5 in getParameterOrder /usr/local/RDcsan/lib/R/site-library/TMB/include/tmb_core.hpp:2061:7
...

SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /usr/local/RDcsan/lib/R/site-library/RcppEigen/include/Eigen/src/Core/util/BlasUtil.h:235:12 in
/usr/local/RDcsan/lib/R/site-library/RcppEigen/include/Eigen/src/Core/util/BlasUtil.h:235:12: runtime error: reference binding to null pointer of type 'const TMBad::global::ad_aug'
```

**Comment by seananderson** [comment]
I got as far as figuring out that it's the first call to tinyVAST() that causes the memory error with sanitizers enabled. Subsequent calls are fine. The error consistently points to 

```
  vector<Type> palpha_g = X_gj*alpha_j;
```

as the first error. I think that may be because of the empty `X_gj` when fitting:

```
Browse[1]> tmb_par$alpha_j
[1] 0 0
Browse[1]> tmb_data$X_gj
     [,1] [,2]
Browse[1]> 
```

That part may need to be skipped until prediction (how sdmTMB does it), or the dimensions of an initial fake X_gj changed (probably along with other prediction data), or maybe there's a trick with initializing first.

There was also an error with NA in the link and family integer code. I pushed a hack for that.

**Comment by James-Thorson-NOAA** [comment]
Wow, thank you for running these through Docker.  Presumably I'll need to invest some time in that at some point.  I really appreciate it :)

I just wrapped all of the prediction logical/output code in a conditional statement checking that `X_gj.rows() > 0`.  

I'm closing for now, but letting integrated tests run.
